%%
%% This is file `sample-sigconf.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `sigconf')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-sigconf.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% The first command in your LaTeX source must be the \documentclass command.
\documentclass[sigconf]{acmart}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage[ruled,vlined]{algorithm2e}

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you
\copyrightyear{2020} 
\acmYear{2020} 
\setcopyright{acmlicensed}\acmConference[ICMI '20 Companion]{Companion Publication of the 2020 International Conference on Multimodal Interaction}{October 25--29, 2020}{Virtual event, Netherlands}
\acmBooktitle{Companion Publication of the 2020 International Conference on Multimodal Interaction (ICMI '20 Companion), October 25--29, 2020, Virtual event, Netherlands}
\acmPrice{15.00}
\acmDOI{10.1145/3395035.3425189}
\acmISBN{978-1-4503-8002-7/20/10}

%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
\acmSubmissionID{FGAHI02}

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.
\settopmatter{printacmref=true}
\begin{document}
\fancyhead{}
% \begin{teaserfigure}
%     \includegraphics[width=\textwidth]{rotation1.png}
%     \caption{figure caption}
%     \Description{figure description}
%   \end{teaserfigure}
%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title[]{Using Object Tracking Techniques to Non-Invasively Measure Thoracic Rotation Range of Motion}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
 \author{Katelyn Morrison}
% \authornote{Both authors contributed equally to this research.}
\email{katelyn.morrison@pitt.edu}
% \orcid{1234-5678-9012}
\affiliation{%
  \institution{School of Computing \& Information, University of Pittsburgh}
%   \streetaddress{P.O. Box 1212}
  \city{Pittsburgh}
  \state{Pennsylvania}
%   \postcode{43017-6221}
}

\author{Daniel Yates}
% \authornotemark[1]
\email{day37@pitt.edu}
\affiliation{%
  \institution{Swanson School of Engineering, University of Pittsburgh}
%   \streetaddress{P.O. Box 1212}
  \city{Pittsburgh}
  \state{Pennsylvania}
%   \postcode{43017-6221}
}

\author{Maya Roman}
\email{mcr79@pitt.edu}
\affiliation{%
  \institution{Swanson School of Engineering, University of Pittsburgh}
%   \streetaddress{1 Th{\o}rv{\"a}ld Circle}
  \city{Pittsburgh}
  \country{Pennsylvania}
 }

\author{William W. Clark}
\email{wclark@pitt.edu}
\affiliation{%
  \institution{Swanson School of Engineering, University of Pittsburgh}
  \city{Pittsburgh}
  \country{Pennsylvania}
}


%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
% \renewcommand{\shortauthors}{Trovato and Tobin, et al.}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
Different measuring instruments, such as a goniometer, have been used by clinicians to measure a patient's ability to rotate their thoracic spine. Despite the simplicity of goniometers, this instrument requires the user to decipher the resulting measurement properly. The correctness of these measurements are imperative for clinicians to properly identify and evaluate injuries or help athletes enhance their overall performance. This paper introduces a goniometer-free, noninvasive measuring technique using a Raspberry Pi, a Pi Camera module, and software for clinicians to measure a subject's thoracic rotation range of motion (ROM) when administering the seated rotation technique with immediate measurement feedback. Determining this measurement is achieved by applying computer vision object tracking techniques on a live video feed from the Pi Camera that is secured on the ceiling above the subject. Preliminary results using rudimentary techniques reveal that our system is very accurate in static environments.
\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
\begin{CCSXML}
<ccs2012>
   <concept>
       <concept_id>10003120.10003138.10003140</concept_id>
       <concept_desc>Human-centered computing~Ubiquitous and mobile computing systems and tools</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
 </ccs2012>
\end{CCSXML}

\ccsdesc[500]{Human-centered computing~Ubiquitous and mobile computing systems and tools}

%%
% Keywords. The author(s) should pick words that accurately describe
% the work being presented. Separate the keywords with commas.
\keywords{Computer-Vision; Rehabilitation; Biomechanics}

%% A "teaser" image appears between the author and affiliation
%% information and the body of the document, and typically spans the
%% page.
%\begin{teaserfigure}
  %\includegraphics[width=\textwidth]{sampleteaser}
  %\caption{Seattle Mariners at Spring Training, 2010.}
  %\Description{Enjoying the baseball game from the third-base
  %seats. Ichiro Suzuki preparing to bat.}
  %\label{fig:teaser}
%\end{teaserfigure}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}
Activities such as swimming, golf, tennis, or any other sport involving a throwing or swinging motion activate rotation of the spine \cite{NAJSPTjohnson_grindstaff_2010}. Untreated injuries related to the thoracic spine can lead to a higher risk of injury in the future; these injuries can have permanent repercussions on other joints in the body as they are strained to sustain the torso \cite{rose_2013, peer_2018}. Range of motion (ROM) measurement is often used as a means of assessing patient and athlete health and mobility \cite{peer_2018, JohnsonReliability, otter2015reliability}. Range of motion can be more clearly defined as, "...measurement of the extent of a movement of a joint..." \cite{mourcou2015mobile}. This measurement is also used to evaluate the progress of directed rehabilitation exercises or programs \cite{mourcou2015mobile}. Thus, accurately measuring a subject's thoracic rotation ROM is imperative to avoid injuries. 

There are several different methods used by clinicians to measure thoracic rotation ROM in efforts to prevent or evaluate injuries. Commentary on these techniques suggest distinct positions (i.e. seated rotation, half-kneeling rotation, and lumbar-locked rotation), but the technique to use for measuring thoracic rotation remains up to the clinician's preference \cite{NAJSPTjohnson_grindstaff_2010}. This paper focuses on the seated rotation technique in which a subject sits on a table or chair with feet on the floor, thereby locking the hips from rotation. The subject then proceeds to rotate their shoulders to extreme angles in both directions while trying to maintain a vertical axis through the spine. Once the subject can not rotate any further, the max angle is used to determine their range of motion \cite{trudelle2010lumbar}. While a subject is doing the seated rotation technique, they can either hold a long bar horizontally against the front of their chest or below their shoulder bones on their backside \cite{NAJSPTjohnson_grindstaff_2010, JohnsonReliability} in order to maintain stability and decrease errors during measurement \cite{JohnsonReliability}. While the subject is carrying out the movements, range of motion is measured using standard instruments such as a goniometer, inclinometer, or a magnetometer \cite{peer_2018, NAJSPTjohnson_grindstaff_2010, trudelle2010lumbar}.

The current techniques used by clinicians are prone to human error and can be invasive. These instruments require the clinician to place the instrument along the joint of interest for measurement to record an angle while the subject rotates \cite{JohnsonReliability}. This requires the clinician to read the measurement visually from the instrument which leaves room for human error, and the process can disrupt the subject's normal motion. To measure thoracic rotation ROM from the seated position, the clinician places the instrument on the back of the subject along the spine using defined reference points \cite{peer_2018}. Errors in measurement can also be caused by the subject overcompensating in their shoulders, knees, or hips while rotating \cite{NAJSPTjohnson_grindstaff_2010, JohnsonReliability, peer_2018}.

In this paper, we present a noninvasive, \textit{smart} measuring technique to assist clinicians while measuring a subject's thoracic rotation ROM. This instrument can provide clinicians with real-time, accurate, and precise measurements as the subject is rotating. Our solution replaces the need for any physical instruments, such as the goniometer, allowing the clinician to focus on the subject to identify any errors while rotating.
\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{rotation1.jpg}
\caption{Snapshot from the live video feed of the seated rotation technique with the bar in front of subject's chest.}
\Description{Over head live video feed of thoracic rotation ROM measurement.}
\end{figure}
As previously mentioned, the subject holds a bar in front of or behind their body in the seated rotation position. The bar that subjects hold while rotating extends past their body on both sides. This presents an opportunity to explore solutions that take advantage of attaching an object on either side of the bar to track during rotation. With some modifications, we attached one tennis ball to each side of the bar. We chose tennis balls because of their unique, vibrant colors compared to floors, clothes, and doctor office equipment. The bright colors of the tennis balls are able to be registered by the Pi Camera which is securely placed on the ceiling above the subject. In order to provide real-time feedback, computer vision techniques such as object tracking by color methods and calculations are applied to the live video feed and then relayed back to a touch screen device that the clinician is provided. The touch screen presents the video feed from the Pi Camera along with the direction of rotation and calculated angle. Figure 1 shows a snapshot of this video feed that can be viewed on the touch screen by the clinician. A blue line connects the centroids of the two tennis balls which visually covers the bar the subject is holding.

\section{Literature Review}

Traditional medical instruments are rapidly getting upgraded and replaced by faster, more precise technologies. Instruments used by clinicians for thoracic rotation such as the goniometers are becoming out of date due to several applications adapted to work on smartphones that ensure reliability and accuracy \cite{peer_2018, iPhoneSGapp, DrGapp, mourcou2015mobile}. There are several deviations of smartphone applications being developed and studied to measure range of motion and flexibility of joints. Some apps are based on image and video goniometry, while others rely heavily on accessing sensors built in the phone \cite{mourcou2015mobile}. Smartphone applications, however, do not allow the clinicians to fully focus on the subject while they are rotating. The nature of these techniques require a clinician to place an instrument (the phone) against the subject's joint or to manipulate settings within the application while the subject is rotating. 

Exploring and prototyping novel ways to quantify flexibility and measurement has commonly been addressed by creating a smartphone application \cite{mourcou2015mobile}. In fact, smartphones are a great piece of technology to prototype with because of the numerous sensors built into them including a gyroscope, magnetometer, and accelerometer \cite{mourcou2015mobile}. Several studies acknowledged in \cite{mourcou2015mobile} have evaluated the reliability of such smartphone apps for measuring spine rotation and joint flexibility in the elbows and knees.

One smartphone application that is universal in terms of joint rotation measurement is called \textit{DrGoniometer} \cite{vercelli2017drgoniometer}. This application uses image-based and video-based goniometry to assist clinicians in identifying angles of rotation or mobility. The app is universal - it allows clinicians to choose from a list of different joints or rotation measurements. An interactive virtual goniometer is placed at a specified target in the app to identify focal points for calculating the angle. Studies have evaluated the reliability and accuracy of the use of \textit{DrGoniometer} in clinical settings. For example, the reliability  of \textit{DrGoniometer} was assessed by comparing it to a traditional universal goniometer \cite{otter2015reliability}. Their results reveal that the smartphone app can provide a more reliable reading, however the two should not be freely interchanged due to consistently reading slightly different values \cite{otter2015reliability}. 

Another study that uses a smartphone application leveraged the data from sensors built in the smartphone by evaluating the iPhone Compass app \cite{peer_2018}. This study specifically evaluated the application's reliability to measure thoracic rotation range of motion in the seated bar-in-front position. Even though they use the iPhone Compass application to measure thoracic rotation ROM, they are evaluating the accuracy and reliability of the built-in iPhone magnetometer, accelerometer, and GPS signal \cite{peer_2018}. They used a universal goniometer to quantify the reliability of the Compass app. The results of this study reveal that the Compass app and a Universal Goniometer can be trusted when measuring thoracic rotation ROM. According to their statistics, the Compass app proves to be slightly superior to the Universal Goniometer.  

It is evident that many studies in this area are developing and evaluating smartphone applications to measure joint rotation and mobility. However, the use of a smartphone does not address the limitation a goniometry presented. Developers of \textit{DrGoniometer} make note that the accuracy of the results are limited because the clinician must physically choose the focal points on the app. The use of the Compass App is nearly the same as using a physical goniometer because the clinician is still required to decipher the compass and divert attention to placing the iPhone correctly on the subject's back. Our rotation calculation system does not require the clinician to place an instrument along the subject's joint, and there are not any settings that need to be manipulated or calibrated. Thus far, our system is the first that proposes to measure thoracic rotation ROM without a smartphone, non-invasively using computer vision in real-time.

\section{Methodology}
Hardware and software have been created to achieve the goal of allowing a clinician to measure thoracic rotation without needing to physically use and decipher a traditional measuring device. 3D printed cases were also designed to complement the hardware used. 

\subsection{Hardware}
Measuring thoracic rotation ROM in the seated position requires the subject to hold a bar in front or behind their body to minimize any compensation provided from their shoulders while rotating \cite{NAJSPTjohnson_grindstaff_2010, JohnsonReliability, peer_2018}. The bar is needed to mitigate any errors during rotation. Therefore, our system modified the bar to have one tennis ball attached to each end: one is pink and one is green. It is imperative that the colors of the tennis balls remain unique and vibrant to distinguish them from other objects that may be within the field of view. The unique colors are also used to identify the direction of rotation. Two different color tennis balls are used in our approach so that we could differentiate to the clinician when the subject is rotating to the left or the right. 
\begin{figure}[h]
\centering
\includegraphics[width=0.7\linewidth]{touchscreen.jpeg}
\caption{Touch screen device for the clinician. The black casing is designed to hold easily with one hand.}
\end{figure}
The rotation calculation system runs on a Raspberry Pi 4 that has a Pi Camera and a seven inch touch screen display connected to it. We started with a Pi NoIR camera module to make use of the infrared capability. After some exploratory experiments, we decided not to use this feature. There is no need for the infrared camera functionality because the tennis balls are meant to remain visible at all times in a well-lit location. The video feed from the Pi Camera is relayed on a seven inch display backpack touchscreen device with 800x480 resolution through HDMI seen in Figure 2 \cite{adafruit} at 30 frames per second. 

Other hardware used to measure the thoracic rotation ROM includes in-house designed and 3D-printed parts. We designed the parts using Autodesk Fusion 360 design software. The Raspberry Pi and Pi Camera are housed in a secure, custom-designed unit that attaches to the ceiling above a subject. The housing features a twist and lock functionality to ensure that the Raspberry Pi and the Pi Camera will stay secure and parallel to the ground. 
\begin{figure}[h]
    \begin{subfigure}{0.4\textwidth}
    \center
    \includegraphics[width=0.7\linewidth, center]{hardware1.jpeg}
    \caption{Pi Camera securely fits through small hole opening in the housing.}
    \label{fig:subim1}
    \end{subfigure}
    \begin{subfigure}{0.4\textwidth}
    \center
    \includegraphics[width=0.7\linewidth, center]{hardware2.jpeg}
    \caption{Raspberry Pi is securely fastened to housing by 3 small screws.}
    \label{fig:subim2}
    \end{subfigure}
    \caption{Raspberry Pi housing case design features an easy twist and lock design with the back case to secure Raspberry Pi and camera tightly.}
    \label{fig:image2}
\end{figure}
The housing also features bridge structures to slightly elevate the Raspberry Pi above the camera. The bridge structures have threads inside to securely screw the Raspberry Pi to the casing.  Finally the casing features two small openings: one on the side to feed through cables that are used to connect the touch screen to the Raspberry Pi and a small circular opening on the underside for the camera. The housing for the Raspberry Pi and its features can be seen in Figure 3.

\subsection{Software}
This prototype is not meant to be used to administer a thoracic rotation ROM exam alone without a clinician present; we envision our prototype to benefit clinicians while they are administering the exam in order to eliminate any human-read measurement errors and the need for traditional instruments.

The workflow of the software created can be seen in Figure 4. Once a clinician is ready, they will initiate the program by clicking on its icon on the touch screen device (step 1). The clinician will immediately see a video feed from the connected Pi Camera that is on the ceiling. \begin{figure}[h]
\centering
\includegraphics[width=0.7\linewidth]{Workflow.png}
\caption{High-level workflow diagram showing the functionality of the software.}
\Description{High-level workflow.}
\end{figure} 
The video feed is modified to present the angle in degrees, max angle in degrees for both sides, and the direction of rotation (left or right) to the clinician. This is achieved first by processing every frame from the video feed to detect the location of the two tennis balls (Step 2). Next the slope is calculated from the coordinate pairs of the tennis balls (step 3). The slope between the two tennis balls is calculated by dividing rise over run (as viewed from the camera perspective above the subject) using x and y values in a two dimensional space. Rise is quantified by the difference in y coordinates of the two tennis balls. Run is quantified by the difference in x coordinates of the two tennis balls. Then, the arctangent of the slope is calculated (step 4). The slope is converted to degrees from radians and adjusted depending on the direction that the subject is rotating (Step 5). The resulting angle and direction is added to the original video feed (step 6) before relaying to the touch screen device (step 7).

The tennis ball detection algorithm relied on the vastly built out functions offered by OpenCV \cite{opencv}. We used generic object tracking by color techniques to detect the tennis balls in the video feed. Tracking objects by color consists of several steps. First, the video feed must be converted to HSV (Hue, Saturation, Value) color space from RGB; HSV is a different way to represent RGB color space. It is noted that representing colors for object tracking in HSV color space is more convenient than RGB \cite{opencv}. After converting the video feed, a mask is applied using an upper and lower HSV range to narrow out all colors except the target color. We use two masks because we have two different colored tennis balls. After the mask is applied to the video feed, a binary video is returned where white signifies where the target color is seen and black is everything else. After a threshold is applied to get rid of noise in the binary video, the contours of the tennis balls are calculated. The contours make up the outline of the tennis ball found in the binary video. Finding the contours is required to calculate a centroid, or the center of the tennis ball. The centroid of the tennis ball is calculated by finding the moments of the tennis ball from the binary video. The exact formula to find the x and y coordinates of the centroid is defined in documentation \cite{opencvContour} as $$ C_x = \frac{m_{10}}{m_{00}}$$ $$ C_y = \frac{m_{01}}{m_{00}}$$  The coordinates of each tennis ball's centroid are calculated to later determine the angle of rotation while the subject is rotating. 

We developed an algorithm to calculate the angle based on the direction the subject rotates. This algorithm for calculating the angle of rotation leverages the quadrants from a coordinate plane to identify direction of rotation. This algorithm is mapped out in Algorithm 1.
\begin{algorithm}[]
\LinesNumbered
\KwIn{[xL, yL], [xR, yR]} 
\KwOut{angle, direction}

 \While{video recording}{
  $slope = (yR - yL)/(xL - xR)$\;
  $angle = (arctan(slope) * 180) \div pi$\;
  \eIf{yR > yL}{
   direction = 'left'\;
   \If{xL < xR}{
    $angle = 180 + angle$\;
   }
   }{
   direction = 'right'\;
   \eIf{xL > xR}{
   $angle = -angle$\;
   }{
   $angle = 180 - angle$\;
   }
  }
  
 }
 \caption{Calculating angle of rotation}
\end{algorithm}
Two lists of coordinates are inputted into our angle calculating algorithm: a list of the centroid coordinates for the tennis ball on the left side of the bar and a second list of the centroid coordinates for the tennis ball on the right side of the bar. Our system is able to identify which direction the subject is rotating by comparing the y-coordinate of both tennis balls. This comparison could be replaced by checking if the slope is negative or positive instead. Checking the direction that the subject is rotating is a necessary evaluation because it will determine how the final angle is calculated. For example, if the subject is turning to their right, then the tennis ball on their left is in quadrant one of a coordinate plane. The coordinates of the left tennis ball will be positive and the coordinates of the right tennis ball will be negative. The algorithm applied to this example would set our direction variable to be right and then would perform similar quadrant logic on the x coordinates. In some cases, 180 degrees is added or subtracted to keep the recorded angle between 0 and 180 degrees for both directions.

\section{Preliminary Results}
Testing our system has been put on hold due to current restrictions of in-person research on campus as a result of the COVID-19 pandemic. We compromised by testing our system using a goniometer with colored paper circles instead of a bar with tennis balls. One colored paper circle was pink and the other one was orange. A Universal Goniometer was modified to have one colored circle on the center of the goniometer and the other colored circle placed on the moving arm. The goniometer was taped to a flat white wall to test different angles for the right and left directions. The camera used for the tests was the built-in MacBook Pro camera. A picture of the compromised testing setup can be seen in Figure 5. 

\begin{figure}[h]
\centering
\includegraphics[width=0.8\linewidth]{Left90.png}
\caption{Compromised testing setup using universal goniometer and two small colored paper circles}
\Description{High-level workflow.}
\end{figure} 

Several experiments were photographed and recorded to assist in evaluating the accuracy of our software in a static, constrained testing environment. Sixty data points were collected while testing the software: thirty for rotating left and thirty for rotating right. The angles were manually set on the goniometer - this angle was read visually and recorded as the goniometer angle. Our system was then used at every angle that the goniometer was manually set. The resulting calculation was recorded as the calculated angle. Thus, each data point collected consisted of two angles: the angle visually read from the goniometer and the angle calculated by our program. The figures may visually only show 15 data points due to the precision and accuracy of the two separate recordings, but 30 data points were collected for both directions. Angles collected for the left direction range between 0 degrees and 160 degrees. Angles collected for the right direction range between 10 and 180 degrees. The relationship between theses two angles can be seen in Figure 6.

\begin{figure}[h]
    \begin{subfigure}{0.5\textwidth}
    \centering
    \includegraphics[width=\linewidth, center]{CameraReadyLeftStats.png}
    \label{fig:subim3}
    \end{subfigure}
    \begin{subfigure}{0.5\textwidth}
    \centering
    \includegraphics[width=\linewidth, center]{CameraReadyRIghtStats.png}
    \label{fig:subim4}
    \end{subfigure}
    \caption{Comparison between angle calculated by our system and the goniometer for rotating left and right.}
    \label{fig:image3}
\end{figure}

The program did not perform perfect calculations possibly due to lighting conditions, the color of the circles used, and the possibility that the colored circles were not geometrically perfect circles. Despite imperfections in the preliminary test results, the mean absolute error (MAE) for the left and right rotations were very insignificant. The MAE for the left side is 0.038 degrees. The MAE for the right side is 0.073 degrees. It is important to keep in mind that these results are preliminary and calculated from a static, controlled testing environment. However, these preliminary results provide a basis of understanding for how the actual program will behave when using tennis balls on a bar with a subject rotating side to side.

Limitations and challenges that we did not encounter while testing with the tennis balls on the bar were revealed while testing with a goniometer in a controlled environment. It is not realistic to place a computer on the ceiling, thus the goniometer was taped to a wall. When we had perform some tests while building the system, the camera was perfectly parallel to the ground and the tennis balls on the bar. This actually posed a problem that the laptop camera had to remain exactly parallel to the goniometer on the wall or the program would calculate an incorrect angle. The goniometer on the wall also has to remain perfectly level given the colored circles on the goniometer were taped at specific locations.  

\section{Limitations}
Using computer vision object tracking methods requires researchers and the end-users to remain wary of miscalculations. The specific method that our software is currently using is very robust in controlled, static environments. However, the robustness of the system decreases significantly if the lighting of the room were to significantly change, if the colors of the tennis balls were to consistently change session to session, or if there were other objects in the room that were the same color as the tennis balls. The pre-processing methods applied to the video feed before it calculates an angle are sensitive to a certain hue, saturation, value (HSV) range for each tennis ball. This would disrupt the masking process leading the program to have difficulty finding a defined border of the tennis ball. Observations during testing and debugging the software reveal that lighting scenarios increase or decrease this HSV range for each tennis ball significantly.

Another limitation to using object tracking by color methods is the ability to dynamically identify which way the subject is rotating. This is currently being calculated based on where each uniquely colored tennis ball is in the field of view compared to each other. Each tennis being a different color is imperative for our current methods to identify to the clinician which way the subject is rotating. The clinician, however, could confirm this themselves. Another caveat to the colors determining the direction of rotation is whether the subject is facing the camera or facing away from the camera. Currently, if the subject had their back to the Pi Camera, the tennis ball colors would be flipped. This presents low risk, however it is still a limitation to the current state of the software. 

Calculations of angle rotations with our software are currently limited to a two-dimensional space along the x and y axes. It is solely up to the clinician to correct the subject if they move the bar up or down slightly along the z axis while rotating. The camera on the ceiling will not recognize these errors from a top-down view of the subject. Only using one camera from a top-down view reduces the reliability in the angle calculated. Hence, the current state of the program is to be used under a clinician's supervision.

\section{Future Work \& Conclusion}

There are several future research directions that can address the limitations previously stated. One future research direction with this technique could replace the object tracking by color approach with a more repeatable and robust software. This could involve investigating the possibility of detecting the tennis balls by their shape instead of by color. This approach can be rudimentary by simply identifying and tracking a circular shape or it can get more advanced by using Canny Edge Detection methods. Researchers exploring this direction should still take into consideration the environment that the system will be used. Finding circles may be less intuitive than it sounds due to the vast amount of objects that are round in training and rehabilitation offices. 

Aside from color detection of an object needing improvement, the robustness of reliably calculating the angle poses further questions to explore. Could the software become more robust and reliable if the software had a way to notify the clinician that the subject is not rotating along the same plane? Using OpenCV's Hough Circle Transform method, the software could identify if the radius of the tennis balls changes anytime throughout the rotation. If the bar moves up or down, this would change the size of the tennis ball as it moves further away or closer to the camera. Hence, using the radius of the tennis balls could allow this technique to be more robust and reliable.

Our technique presents a solution using object tracking by color methods to calculate the angle of thoracic rotation range of motion. Our solution allows the clinician to focus more on the subject as a whole instead of needing to decipher measurements from traditional medical instruments. This solution also excludes any instrument needing to be placed physically on the subject's joint to obtain measurements. Even though our solution takes advantage of simple methods, it lays groundwork for future research directions in the field of computer vision and gesture analysis for healthcare. 
\section{Acknowledgments}

We would like to thank Dr. Seong Jae Hwang for leading insightful conversations relating to limitations of the system. 


%%
%% The acknowledgments section is defined using the "acks" environment
%% (and NOT an unnumbered section). This ensures the proper
%% identification of the section in the article metadata, and the
%% consistent spelling of the heading.

%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{references}

%%
%% If your work has an appendix, this is the place to put it.
% \appendix



\end{document}
\endinput
%%
%% End of file `sample-sigconf.tex'.