@article{JohnsonReliability,
    author = {Johnson, Katherine D. and Kim, Kyung-Min and Yu, Byung-Kyu and Saliba, Susan A. and Grindstaff, Terry L.},
    title = "{Reliability of Thoracic Spine Rotation Range-of-Motion Measurements in Healthy Adults}",
    journal = {Journal of Athletic Training},
    volume = {47},
    number = {1},
    pages = {52-60},
    year = {2012},
    month = {01},
    issn = {1062-6050},
    doi = {10.4085/1062-6050-47.1.52},
    url = {https://doi.org/10.4085/1062-6050-47.1.52}
}

@article{vercelli2017drgoniometer,
  title={DrGoniometer: a reliable smartphone app for joint angle measurement},
  author={Vercelli, Stefano and Sartorio, Francesco and Bravini, Elisabetta and Ferriero, Giorgio},
  journal={British journal of sports medicine},
  volume={51},
  number={23},
  pages={1703--1704},
  year={2017},
  publisher={BMJ Publishing Group Ltd and British Association of Sport and Exercise Medicine}
}

@article{otter2015reliability,
  title={The reliability of a smartphone goniometer application compared with a traditional goniometer for measuring first metatarsophalangeal joint dorsiflexion},
  author={Otter, Simon J and Agalliu, Brunilda and Baer, Nicola and Hales, Georgie and Harvey, Katrina and James, Keeley and Keating, Richard and McConnell, Warren and Nelson, Rachel and Qureshi, Saddaf and others},
  journal={Journal of foot and ankle research},
  volume={8},
  number={1},
  pages={30},
  year={2015},
  publisher={Springer}
}

@article{mourcou2015mobile,
  title={Mobile phone-based joint angle measurement for functional assessment and rehabilitation of proprioception},
  author={Mourcou, Quentin and Fleury, Anthony and Diot, Bruno and Franco, C{\'e}line and Vuillerme, Nicolas},
  journal={BioMed research international},
  volume={2015},
  year={2015},
  publisher={Hindawi}
}

@article{trudelle2010lumbar,
  title={Lumbar spine flexion and extension extremes of motion in women of different age and racial groups},
  author={Trudelle-Jackson, Elaine and Fleisher, Lisa Ann and Borman, Nicole and Morrow Jr, James R and Frierson, Georita M},
  journal={Spine},
  volume={35},
  number={16},
  pages={1539},
  year={2010},
  publisher={NIH Public Access}
}

@article{taylor2020spellbound,
  title={SpellBound: Defending Against Package Typosquatting},
  author={Taylor, Matthew and Vaidya, Ruturaj K and Davidson, Drew and De Carli, Lorenzo and Rastogi, Vaibhav},
  journal={arXiv preprint arXiv:2003.03471},
  year={2020}
}

@online{adafruit,
  author = {AdaFruit},
  title = {HDMI 7" 800x480 Display Backpack - With Touchscreen},
  year = 2020,
  url = {https://bit.ly/2BX209q}
}

@online{opencv,
  author = {Mordvintsev, Alexander and Abid K.},
  title = {OpenCV-Python Tutorials’s documentation!},
  year = 2013,
  url = {https://opencv-python-tutroals.readthedocs.io/en/latest/index.html}
}

@online{opencvContour,
  author = {Mordvintsev, Alexander and Abid K.},
  title = {OpenCV-Contour Features},
  year = 2013,
  url = {https://opencv-python-tutroals.readthedocs.io/en/latest/py_tutorials/py_imgproc/py_contours/py_contour_features/py_contour_features.html?highlight=calculate%20centroid}
}

@article{GonioAppVideo,
author = {Cunha, Andrea and Babik, Iryna and Harbourne, Regina and Cochran, Nathanial and Stankus, Jaclynn and Szucs, Kimberly and Lobo, Michele},
year = {2019},
month = {08},
pages = {},
title = {Assessing the Validity and Reliability of a New Video Goniometer App for Measuring Joint Angles in Adults and Children},
volume = {101},
journal = {Archives of Physical Medicine and Rehabilitation},
doi = {10.1016/j.apmr.2019.07.008}
}

 @article{peer_2018, 
 title={Reliability and concurrent validity of the iPhone® Compass application to measure thoracic rotation range of motion (ROM) in healthy participants},
 url={https://peerj.com/articles/4431/},
 journal={PeerJ}, 
 publisher={PeerJ Inc.}, 
 author={Furness, J and Schram, B and Cox, AJ and Anderson, SL and Keogh, J},
 year={2018}, 
 month={Mar}
 }
 
@article{iPhoneSGapp,
author = {Anne Jones and Rebecca Sealey and Michael Crowe and Susan Gordon},
title = {Concurrent validity and reliability of the Simple Goniometer iPhone app compared with the Universal Goniometer},
journal = {Physiotherapy Theory and Practice},
volume = {30},
number = {7},
pages = {512-516},
year  = {2014},
publisher = {Taylor & Francis},
doi = {10.3109/09593985.2014.900835},

url={https://doi.org/10.3109/09593985.2014.900835}
}

@article{DrGapp,
author = {Ferriero, Giorgio and Vercelli, Stefano and Sartorio, Francesco and Lasa, Susana and Ilieva, E.M. and Brigatti, Elisa and Ruella, Carolina and Foti, Calogero},
year = {2012},
month = {11},
pages = {},
title = {Reliability of a smartphone-based goniometer for knee joint goniometry},
volume = {36},
journal = {International journal of rehabilitation research. Internationale Zeitschrift fur Rehabilitationsforschung. Revue internationale de recherches de readaptation},
doi = {10.1097/MRR.0b013e32835b8269}
}

@article{NAJSPTjohnson_grindstaff_2010, 
title={Thoracic rotation measurement techniques: clinical commentary}, 
url={https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3096146/}, 
journal={Sports Physical Therapy Section}, 
publisher={North American Journal of Sports Physical Therapy : NAJSPT}, 
author={Johnson, Katherine D and Grindstaff, Terry L}, 
year={2010}, 
month={Dec}
}

@article{rose_2013, 
title={The Seated Trunk Rotation Test},
url={https://www.mytpi.com/articles/screening/the_seated_trunk_rotation_test},
journal={MyTPI}, 
author={Rose, Dr. Greg}, 
year={2013}, 
month={May}
}